{
  "name": "Daily Plate",
  "short_name": "Daily Plate",
  "description": "A calm food diary. Woolworths, Coles and ALDI. Local-only. Not medical advice. Buy once, own forever.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07080c",
  "theme_color": "#07080c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
